apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: parklense-vehicle-admin-backend-secrets
  labels:
    app: parklense-vehicle-admin-backend
    component: secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: arn:aws:secretsmanager:REGION:ACCOUNT:secret:parklense-vehicle-admin-secrets-SUFFIX
        objectAlias: ".env"
        objectType: "secretsmanager"
