apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: parklense-auth-ingress
  labels:
    app: parklense-auth-backend
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing   # 🔑 <-- Internal!
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/load-balancer-name: parklense-auth-alb

    alb.ingress.kubernetes.io/cors-allow-origin: "*"
    alb.ingress.kubernetes.io/cors-allow-methods: "GET,POST,PUT,DELETE,OPTIONS"
    alb.ingress.kubernetes.io/cors-allow-headers: "*"
    alb.ingress.kubernetes.io/cors-allow-credentials: "true"
    alb.ingress.kubernetes.io/cors-max-age: "86400"

spec:
  rules:
    - host: api.parklensedev.com  # ✅ Internal DNS!
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: parklense-auth-backend-service
                port:
                  number: 80
  
