apiVersion: v1
kind: Service
metadata:
  name: parklens-frontend-service
spec:
  type: ClusterIP
  selector:
    app: parklens-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 