apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Common resources shared between environments
resources:
  - autoscaling/frontend-autoscaler.yaml
  - deployment/frontend-deploy.yaml
  - service/frontend-svc.yaml
  - ingress/parklens-ingress.yaml
  - configmap/frontend-nginx-config.yaml 